{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 0,
    "lineage": "3d904244-80d2-4623-b454-6fec33ef8318",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "mv-free-terraform-experiment-state",
            "key": "network/terraform.tfstate",
            "region": "eu-central-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.public_subnet_1"
                    ],
                    "primary": {
                        "id": "i-086419b9c2b6bb35a",
                        "attributes": {
                            "ami": "ami-211ada4e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-086419b9c2b6bb35a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "matteo-free",
                            "monitoring": "false",
                            "network_interface_id": "eni-c73e9aab",
                            "private_dns": "ip-10-0-0-27.eu-central-1.compute.internal",
                            "private_ip": "10.0.0.27",
                            "public_dns": "",
                            "public_ip": "35.156.219.198",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-04ca566c",
                            "tags.%": "1",
                            "tags.Name": "Bastion",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3772319567": "sg-20dace48"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.config_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "mv-free-terraform-experiment-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::mv-free-terraform-experiment-state",
                            "bucket": "mv-free-terraform-experiment-state",
                            "cors_rule.#": "1",
                            "cors_rule.0.allowed_headers.#": "1",
                            "cors_rule.0.allowed_headers.0": "*",
                            "cors_rule.0.allowed_methods.#": "2",
                            "cors_rule.0.allowed_methods.0": "PUT",
                            "cors_rule.0.allowed_methods.1": "POST",
                            "cors_rule.0.allowed_origins.#": "1",
                            "cors_rule.0.allowed_origins.0": "*",
                            "cors_rule.0.expose_headers.#": "1",
                            "cors_rule.0.expose_headers.0": "ETag",
                            "cors_rule.0.max_age_seconds": "3000",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "mv-free-terraform-experiment-state",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::mv-free-terraform-experiment-state/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2008-10-17\"}",
                            "region": "eu-central-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.workshop_vpc"
                    ],
                    "primary": {
                        "id": "subnet-04ca566c",
                        "attributes": {
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.0.0/26",
                            "id": "subnet-04ca566c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-ae538fc6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.workshop_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ae538fc6",
                        "attributes": {
                            "cidr_block": "10.0.0.0/24",
                            "default_network_acl_id": "acl-ec853b84",
                            "default_route_table_id": "rtb-0697106e",
                            "default_security_group_id": "sg-20dace48",
                            "dhcp_options_id": "dopt-a06184c8",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-ae538fc6",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0697106e",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
